# hca-print-tool

./: .gitignore  pom.xml
deployment/: toinstance.sh
deployment/ansible/: deploy.sh  hcaprint.yml  hosts  passwords.yml  variables.yml
deployment/ansible/roles/tomcat/tasks/: main.yml
deployment/ansible/roles/tomcat/vars/: main.yml
deployment/ansible/roles/webstart/tasks/: main.yml
deployment/ansible/roles/webstart/vars/: main.yml
deployment/ansible/static_files/: style.css
deployment/ansible/templates/: hcaprint.jnlp.j2  index.html.j2  tomcat.service.j2
deployment/infoblox/: create_hcaprint.json  destroy_hcaprint.json  infoblox.sh  record
deployment/terraform/: cgapprod.tf  hcaprint.tf  terraform.tfstate  terraform.tfstate.backup
src/main/java/uk/ac/sanger/hcaprint/: AppFrame.java  Clip.java  ConfigPanel.java  FunctionalTableModel.java  HttpClient.java  LabelData.java  Main.java  MapTableModel.java  PMBClient.java  PrintRequest.java  SPrintClient.java  SimpleTableModel.java
src/main/resources/: config.properties  template.json
