# suppress inspection "UnusedProperty" for whole file
app_title = HCA print tool
pmb_url = http://production.psd.sanger.ac.uk:7462/v1/print_jobs
printers = e363bc1
template_id = 37
field_name = barcode_text
field_barcode = barcode
field_date = date
