# suppress inspection "UnusedProperty" for whole file
pmb_url = http://dev.psd.sanger.ac.uk:7462/v1/print_jobs
printers = e363bc1
template_id = 206
field_name = barcode_text
field_barcode = barcode
field_date = date
