# suppress inspection "UnusedProperty" for whole file
pmb_url = http://production.psd.sanger.ac.uk:7462/v1/print_jobs
printers = d304bc, e361bc, e364bc, e365bc, e369bc, e366bc, e373bc1
template_id = 11
field_name = barcode_text
