{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "261ebfe7-53bd-a5cb-1645-a0ecbbfb4d58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_associate_v2.cgap_prod_hcaprint_floating_ip_assoc": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.cgap_prod_hcaprint_instance"
                    ],
                    "primary": {
                        "id": "172.27.81.76/144fd8f8-5246-47d0-b007-b9b6ed5ff3ec/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "172.27.81.76",
                            "id": "172.27.81.76/144fd8f8-5246-47d0-b007-b9b6ed5ff3ec/",
                            "instance_id": "144fd8f8-5246-47d0-b007-b9b6ed5ff3ec",
                            "region": "regionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.cgap_prod_hcaprint_instance": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.cgap_prod_hcaprint_network",
                        "openstack_networking_secgroup_v2.cgap_prod_hcaprint_security_group"
                    ],
                    "primary": {
                        "id": "144fd8f8-5246-47d0-b007-b9b6ed5ff3ec",
                        "attributes": {
                            "access_ip_v4": "192.168.0.20",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2000",
                            "flavor_name": "m1.tiny",
                            "force_delete": "false",
                            "id": "144fd8f8-5246-47d0-b007-b9b6ed5ff3ec",
                            "image_id": "c5c6a324-8aa7-409f-a658-8ee3c897620f",
                            "image_name": "cgap-prod-xenial-base",
                            "key_pair": "cgapprodkeypair",
                            "name": "cgap_prod_hcaprint_instance",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f8:d5:07",
                            "network.0.name": "cgap_prod_hcaprint_network",
                            "network.0.port": "",
                            "network.0.uuid": "cdc9f5a4-acea-432e-8300-d0a6a7933aca",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.4076411925": "cgap_prod_hcaprint_security_group",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.cgap_prod_hcaprint_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cdc9f5a4-acea-432e-8300-d0a6a7933aca",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "cdc9f5a4-acea-432e-8300-d0a6a7933aca",
                            "mtu": "8950",
                            "name": "cgap_prod_hcaprint_network",
                            "port_security_enabled": "true",
                            "region": "regionOne",
                            "shared": "false",
                            "tags.#": "0",
                            "tenant_id": "3155bef26206460d9b776ff335553c79",
                            "transparent_vlan": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.cgap_prod_hcaprint_router_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.cgap_prod_hcaprint_router",
                        "openstack_networking_subnet_v2.cgap_prod_hcaprint_subnet"
                    ],
                    "primary": {
                        "id": "fad76d17-65bb-489e-b898-fc8c3c7f67da",
                        "attributes": {
                            "id": "fad76d17-65bb-489e-b898-fc8c3c7f67da",
                            "port_id": "fad76d17-65bb-489e-b898-fc8c3c7f67da",
                            "region": "regionOne",
                            "router_id": "a0214c6f-02a8-4699-9dee-a840c828fab9",
                            "subnet_id": "0de84c84-be5f-43b6-918e-7d0f42ec085b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.cgap_prod_hcaprint_router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a0214c6f-02a8-4699-9dee-a840c828fab9",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "172.27.83.138",
                            "external_fixed_ip.0.subnet_id": "9fbf9c47-c6de-476e-b9ca-b19952bb948f",
                            "external_gateway": "eb31cc74-96ba-4394-aef4-0e94bec46d85",
                            "external_network_id": "eb31cc74-96ba-4394-aef4-0e94bec46d85",
                            "id": "a0214c6f-02a8-4699-9dee-a840c828fab9",
                            "name": "cgap_prod_hcaprint_router",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "3155bef26206460d9b776ff335553c79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.cgap_prod_hcaprint_security_group_rule_ssh": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.cgap_prod_hcaprint_security_group"
                    ],
                    "primary": {
                        "id": "31e1958a-2a77-4c79-86d3-76507256ba67",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "31e1958a-2a77-4c79-86d3-76507256ba67",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "89b0bd50-9098-4baf-a593-844aec5f8231",
                            "tenant_id": "3155bef26206460d9b776ff335553c79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.cgap_prod_hcaprint_security_group_rule_tomcat": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.cgap_prod_hcaprint_security_group"
                    ],
                    "primary": {
                        "id": "02aa0afd-e37d-42da-9f6e-0d958b59e9c7",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "02aa0afd-e37d-42da-9f6e-0d958b59e9c7",
                            "port_range_max": "8080",
                            "port_range_min": "8080",
                            "protocol": "tcp",
                            "region": "regionOne",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "89b0bd50-9098-4baf-a593-844aec5f8231",
                            "tenant_id": "3155bef26206460d9b776ff335553c79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.cgap_prod_hcaprint_security_group": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "89b0bd50-9098-4baf-a593-844aec5f8231",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "",
                            "id": "89b0bd50-9098-4baf-a593-844aec5f8231",
                            "name": "cgap_prod_hcaprint_security_group",
                            "region": "regionOne",
                            "tags.#": "0",
                            "tenant_id": "3155bef26206460d9b776ff335553c79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.cgap_prod_hcaprint_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.cgap_prod_hcaprint_network"
                    ],
                    "primary": {
                        "id": "0de84c84-be5f-43b6-918e-7d0f42ec085b",
                        "attributes": {
                            "all_tags.#": "0",
                            "allocation_pool.#": "1",
                            "allocation_pool.1949340176.end": "192.168.0.254",
                            "allocation_pool.1949340176.start": "192.168.0.2",
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.0.254",
                            "allocation_pools.0.start": "192.168.0.2",
                            "cidr": "192.168.0.0/24",
                            "description": "",
                            "dns_nameservers.#": "3",
                            "dns_nameservers.0": "172.18.255.1",
                            "dns_nameservers.1": "172.18.255.2",
                            "dns_nameservers.2": "172.18.255.3",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.0.1",
                            "id": "0de84c84-be5f-43b6-918e-7d0f42ec085b",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "cgap_prod_hcaprint_subnet",
                            "network_id": "cdc9f5a4-acea-432e-8300-d0a6a7933aca",
                            "no_gateway": "false",
                            "region": "regionOne",
                            "subnetpool_id": "",
                            "tags.#": "0",
                            "tenant_id": "3155bef26206460d9b776ff335553c79"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
